MODE=dev
HOST=0.0.0.0
PORT=1337
PAGE_ACCESS_TOKEN=EAAFVCXifkIkBALjwEAZCZCxtm9R8sniTdyOzUnU5rN6D5xq4ncRf3MR8UZCPAkkFiPi1DP5g6sXs01UgZBYxzlIB06jZAx75EChKZAzunTUf0U4ztm0SIJL7dDWzdwhNursohGyZCglpZBiU17kP5VtdEBjdjjJCRyvRNaYLxI9alAZDZD
VERIFY_TOKEN=8cc5b87fa1dca8b34622499f2039dde0
FACEBOOK_GRAPH_API_BASE_URL=https://graph.facebook.com/v2.6/
API_URL=https://dev-mainapi.siroloan.com/api/public/v1/chatbot