MODE=dev
HOST=0.0.0.0
PORT=1337
PAGE_ACCESS_TOKEN=EAAOU22MwB0MBALTH2YIZAn9eEs9xyGexOLh3RVJWAcKQb2BFXLdQFAxl7RdJ4yeTIyqHcRLldzmkMMC63POMVrdFqU9Ux7ew3UfosMofstu1DOXthgBA4EfPiOpZCUrRByFo95aK0WrZBnu8TreGNLBNv03gxZBEI0kGgvUuJwZDZD
VERIFY_TOKEN=8cc5b87fa1dca8b34622499f2039dde0
FACEBOOK_GRAPH_API_BASE_URL=https://graph.facebook.com/v2.6/